# LcmOpOccNotificationVerbosityType

## Enum


* `FULL` (value: `"FULL"`)

* `SHORT` (value: `"SHORT"`)


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


