# WanLayer3ProtocolData

## Enum


* `BGP_IP_VPN` (value: `"BGP_IP_VPN"`)


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


