# FaultyResourceType

## Enum


* `COMPUTE` (value: `"COMPUTE"`)

* `STORAGE` (value: `"STORAGE"`)

* `NETWORK` (value: `"NETWORK"`)


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


